<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

<!--    <TextView-->
<!--        android:id="@+id/banner3"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="81dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text="@string/main_name"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="50sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/bannerDescription3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="@string/motivate"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/banner3" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="263dp"
        android:layout_height="246dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logop" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="354dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="210dp"
        android:layout_height="21dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/emailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailAddress"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:text="Почта:"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Имя:"
        app:layout_constraintEnd_toEndOf="@+id/emailAddressTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emailAddress"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <TextView
        android:id="@+id/surnameTitle"
        android:layout_width="124dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="Фамилия:"
        app:layout_constraintEnd_toEndOf="@+id/fullName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="210dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="@+id/emailAddressTitle"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTitle" />

    <TextView
        android:id="@+id/surnameText"
        android:layout_width="210dp"
        android:layout_height="21dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/surnameTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surnameTitle"
        app:layout_constraintTop_toBottomOf="@+id/surnameTitle" />

<!--    <TextView-->
<!--        android:id="@+id/line"-->
<!--        android:layout_width="469dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="#ccc"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/bannerDescription3" />-->

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Список вратарей"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/singOut"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Выйти"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="242dp"
        android:layout_height="74dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="редактировать профиль"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressTitle"
        app:layout_constraintStart_toStartOf="@+id/greeting"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="185dp"
        android:layout_height="182dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>